<html>  
<head>
    <li><a href="index.html">Home</a></li>
    <li><a href="Contact.html">Contact us</a></li>
    <li><a href="store.html">Store</a></li>
   <h1>OUR STORY</h1>
   <link href="Aboutus.css"rel="stylesheet">       
</head>
<body>
<p>Till We Meet Again is a family owned business that was started in 2017 a year after our co- Founder lost his father to old age. Our co founder had a difficult time trying to find the right casket to send off his father. He spent days driving around town looking for a good casket shop that met his need. He wanted his father to be buried in an excellent casket. </p>
<p>fter searching for a few days he unfortunately did not see any casket that met his need back home so he had to outsource from out of town-this is when the seed was planted. After months of searching for the perfect formula to make an outstanding casket the first till we meet again shop was born.</p>
<p>He wanted the shop to be a warm welcoming space where families left knowing they had provided the best final home for their loved ones. And his dream came to be. Here at Till We Meet Again we believe in sending off your loved one with honor and love. This belief is what drives us to provide families with the best handcrafted, high quality, executive caskets.</p>
<img src="till we meet again 2017.PNG">
<p id="Our">Our Mission:TO BE THERE FOR YOU</p>
    <footer>    
  
    </footer> 
</body>
</html>